<!doctype html>
<html lang="ar">
<head>
<title>مشاهدة فيلم Leap! (2016) مترجم ايجي بست EgyBest</title>
<meta charset="utf-8">
<meta name="referrer" content="same-origin">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#0066CC">
<meta name="description" content="مشاهدة فيلم Leap! 2016 مترجم ايجي بست. فيلم Leap! Ballerina بجودة عالية Leap! كامل Leap! مشاهدة Leap! تحميل EgyBest. الفيلم الانيميشن و المغامرة و الكوميديا و العائلي و الموسيقي ايجي بست EgyBest">
<meta name="keywords" content="Leap!, Leap! EgyBest, Leap! ايجي بست, مشاهدة Leap!, تحميل Leap!, فيلم Leap!" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="ar_AR">
<meta property="og:site_name" content="EgyBest ايجي بست">
<meta property="og:url" content="https://miro.egybest.network/hd-movies/movie/ballerina-2016.html" />
<meta property="og:title" content="مشاهدة فيلم Leap! (2016) مترجم" />
<meta property="og:description" content="مشاهدة فيلم Leap! 2016 مترجم ايجي بست. فيلم Leap! Ballerina بجودة عالية Leap! كامل Leap! مشاهدة Leap! تحميل EgyBest. الفيلم الانيميشن و المغامرة و الكوميديا و العائلي و الموسيقي" />
<meta property="og:image" content="https://pic.egybest.net/i/REl4amNJYUllY3ZjdnRObW1FdlJjbW1tWVRqeGFtcnc.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="مشاهدة فيلم Leap! (2016) مترجم ايجي بست EgyBest" />
<meta name="twitter:description" content="مشاهدة فيلم Leap! 2016 مترجم ايجي بست. فيلم Leap! Ballerina بجودة عالية Leap! كامل Leap! مشاهدة Leap! تحميل EgyBest. الفيلم الانيميشن و المغامرة و الكوميديا و العائلي و الموسيقي ايجي بست EgyBest" />
<meta name="twitter:image" content="https://pic.egybest.net/i/REl4amNJYUllY3ZjdnRObW1FdlJjbW1tWVRqeGFtcnc.jpg" />
<meta name="apple-mobile-web-app-title" content="EgyBest">
<meta name="application-name" content="EgyBest">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://miro.egybest.network/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://miro.egybest.network/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://miro.egybest.network/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://miro.egybest.network/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://miro.egybest.network/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://miro.egybest.network/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://miro.egybest.network/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://miro.egybest.network/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://miro.egybest.network/apple-touch-icon-180x180.png">
<link rel="shortcut icon" href="https://miro.egybest.network/android-chrome-192x192.png">
<link rel="icon" type="image/png" href="https://miro.egybest.network/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://miro.egybest.network/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://miro.egybest.network/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://miro.egybest.network/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://miro.egybest.network/manifest.json">
<link rel="search" href="https://miro.egybest.network/opensearch.xml" type="application/opensearchdescription+xml" title="EgyBest Search" />
<link rel="stylesheet" href="//cdn-static.egybest.net/sc/hckbhckhGAjKocjrYcjRxcfnooRoeGwuucfnooRoeOEkE-v2.css">
<script type="text/javascript">window.onerror = (function (js_log_api) {return function (error, file, line) {var img = new Image(1,1);img.src = js_log_api + '&line=' + line + '&file=' + encodeURIComponent(file) + '&error=' + encodeURIComponent(error);img.className = "hide";document.body.appendChild(img);return false;};}('/api?call=MvvvVopfekyrVvWvVXzfzBXYlXkTXckeBmDzTYUNfnbvVWVvVekpVvWvVkPzBvkSsvVvc&auth=228513d121572e9d12f8c2bfc6f4ab79'));</script>
<script type="text/javascript" src="//cdn-static.egybest.net/static/global/js/adblock.js"></script>
<script type="text/javascript"> function MuJHDL(){ var a0a=['LNc5ycO','U7y2Y1','KZdvKu','iyTVzXzVELzm7O9U','W8VlxVZSQtpI5vJEt9j','ZiPrqyX','bsgryx','fFHUJFFU','y4NS6VzVfQ1bI','36kuxOHju5','QGtefzV','xvAGx5','lOjyXNiM','pzVzXzVzQ21gH0qp','8JX7QQmQ8R','jP9w1fkje','CxQISxlZt','DJJkL','UYhbe','jGSMPMatAD','kRgWPspp','vQZ7fxYV','TNkws','zWDZIP','compact','4RMopXD0','4gq4IdH5lY','izVzXzVzQW74W','HspvZF','location','ERlbMNX','kqGZeGMKj4','apply','UMqhpKif','esQinuw','QK95L','MHHXG','0sa5LWVD','QFQBpgRlHVG','nHbkhpnbiV','tkVnAcal','EUhDH','userAgent','NwtqZpE','XVzVzQ','eTa0f0cedf39lze','Z6tgFcb','HumgdQJ','OiERlbMNXRe54','h0sFa','BwpvJ','whzOPn','open','6zlR6uW','B746a6b0c2TiEu','pgIEWVuPN','qth8bHpF','fQzzzVpqtsRfRQUo','fHIbo','YtpPjn','tFqBFmm','XQcOj','TVzXzVELz','PFFhGZJaqB','return\x20/\x22\x20+\x20this\x20+\x20\x22/','su5KS83PS','FhPqZ','S2Qrk','zWC3eERlbMNX9wTB5x3','sE18gLhe2','addClass','hJrvNPx','0c1d66','vBctz','Ux2cs7','yNIbRsQtszVXeFLhd','Zlphd','YScRX','klXYx','NotificationsAsk','RAeRl','5ekvv3is88','jbVRsLxDnsXMEz','Hv14F','bzs&authSHr','20pJgnHs','WSysH9vIYu','cdU8GTHfQBIVMVcuR','6d7M5qLMm','cyCHRCJh','Z4kTVzXzVELzpb1F','VzVfQ','raQHPQGpIVzXbNJDuF1v','/click.php','self','ERlbMNXmTSQR1J','KRzs&authI4HqO7D','3id8qsa3','dWPzRO1mKK','lUZbGhVzS8G26Ea','eYdbD','WUQrBNu','oIkhxRjCh','jnloXVzVzQ5Dp0G','a0f0cedf39','g4pMYmFph6','fnWGT','mhs62X0l9','click','=9fb9ec9','zXzVahcO','JHmb0c1d66r41po6','dXXFUbGhVz5tlMdkC','skR58BKGul','ELFfFsER','ZLLygEQs','EMda60fEo','PLngrvQq','nkkXVzVzQtE8S','AlscF','target','UQDJG','Ii9eOd','KrCXwZM','taAPQzzzVpqtsRm3g','Kec6Ao','YGZ38QSzSQ9Atoy','zs&auth','MSbggNYBT','WUYmw5','7VW8m','constructor','HDwPlm','LxSKRC','fgzE=9fb9ec9lnvKAv','QFQBpgR','JdZrL','wdhaAo6P','8NoUMd','2ZbmloL','tWW5Na0f0cedf39Dlrm','className','ZpImcxmZ','NdxvDp','zvUzj','k1HVBZc','lpCnpGWAW','yLbYJYe','MD93Ewo1Q','jEoQwG','yoFDp','Jq6zXzVahcOephM','PEaJ0qcG','Q9TVzXzVELzJgxVv','nop','ONbCyDQbsH','.nop','2KDQ9SWze','dgoLHP','sE8J','gzJbjzxwKo','guQGtefzVtZJ41','cCzKcnht','ziqGUAPsJ','HHamI','UzOjRDzt','QSzSQ','lOEaIJ3W','lfFlYfbLz','fX2nGUSPJ','gRZL1XVzVzQpkBgqpp','qJOuCOr','bSjzXoGzbGXbsEUsja','compile','lnQUpqVkxNwMwS','bGhVz','PVZez','2Xat3a1','YCTowuWZ','zXoGzbGXbsCmf','NwFZZc','KeQFQBpgRq3fJP','WcOWroZCUo','3UD9iVqyEn','qlXwtEpixw','CYZfA4QW','HHDt8Cgx','arUOq','#GlobalFrame','zcYTf','top','mrqGyQ7Pt','WjexYGXAh','pInJStF','PPzCV6qq','GfCYPr','97dywbL','NwfSlJCx','W6sEuQSzSQGQtAyHG','kFccT','fRoRVb888U','LLepci','aAYCGTHfQBIVwLuzs','closed','LYeEXt','PAspZLPFJJ','/api?call=','JzhbXNXsgy','GWUQM3','lLfqdsl','VzVfQ0bz','3m9ZeRsQtszVXNmDywYV','KFeGlXmIsI','AM0IDU9q','mFT4QzzzVpqtsR15YH','bpcwQm','mob','zXoGzbGXbs','parents','MnlLi','XbvWbVRsLxDn9xc','test','zVzXzVzQ','MeCa746a6b0c2yK2vj','TiYGuoTjWecvvS','IbVRsLxDnEi0GWOM','4ZjkOp','WJ9IN0vINA','LaQUpqVAlAEY','QsDDYfYTr','nQVzVfQ4GFPrhj','WQQGpIVzXbNb48KR1','href','Fq3d','VdSkQy','ieZflTAPC','_DEVT_','atob','FZeYv','ajax','HaTGTgMu','replace','AcbSTFvbuI','qlTZzXoGzbGXbszs7U','iw3W','3N0c1d66IcCW','C=9fb9ec9XVaA3','Pjrs9','RsQtszVX','pNrGVZSQtpIZkpW','746a6b0c2','kW41iYGuoTjWizfmE','2EKE9xhf','q3TN1Ioq','SrL5Rkf','SwTRlzZZBk','cnAWOEZNH','LhpCGiRiM','D9YMsmgp0','120','HVSpY','qcFJD','UOGufeiSI','GTHfQBIV','QGpIVzXbN','length','0kIZSux8FO','kSqUZEGHUh','QQY1Cx7M','NTrPA','iYGuoTjW','pCeopdswlM','MtYNF','enRSA','eeLe5QGtefzVF8o9v','POST','mNaKWDL','BXuEt','GXIgfOzsW','lbSmk','Qd5QFQBpgRXBDpf','aLsJqMM45j','hOebefFVNd','9FIYh','bVRsLxDn','^([^\x20]+(\x20+[^\x20]+)+)+[^\x20]}','kuoIM'];(function(a,b){var c=function(g){while(--g){a['push'](a['shift']());}};var d=function(){var g={'data':{'key':'cookie','value':'timeout'},'setCookie':function(k,l,m,n){n=n||{};var o=l+'='+m;var p=0x0;for(var q=0x0,r=k['length'];q<r;q++){var s=k[q];o+=';\x20'+s;var t=k[s];k['push'](t);r=k['length'];if(t!==!![]){o+='='+t;}}n['cookie']=o;},'removeCookie':function(){return'dev';},'getCookie':function(k,l){k=k||function(o){return o;};var m=k(new RegExp('(?:^|;\x20)'+l['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var n=function(o,p){o(++p);};n(c,b);return m?decodeURIComponent(m[0x1]):undefined;}};var h=function(){var k=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return k['test'](g['removeCookie']['toString']());};g['updateCookie']=h;var i='';var j=g['updateCookie']();if(!j){g['setCookie'](['*'],'counter',0x1);}else if(j){i=g['getCookie'](null,'counter');}else{g['removeCookie']();}};d();}(a0a,0x1aa));var a0b=function(a,b){a=a-0x0;var c=a0a[a];return c;};var a0d=function(){var a=!![];return function(b,c){if('prNSA'===a0b('0x3c')){$[a0b('0x64')]({'url':a0b('0x43')+_R55ti0y,'cache':![],'method':a0b('0x88'),'data':{'_vn1e9vS':0x9}});}else{var d=a?function(){if(a0b('0xb')===a0b('0x10d')){var h=a?function(){if(c){var i=c[a0b('0xb4')](b,arguments);c=null;return i;}}:function(){};a=![];return h;}else{if(c){if(a0b('0x82')===a0b('0x25')){if(_R55ti0y){$[a0b('0x64')]({'url':a0b('0x43')+_R55ti0y,'cache':![],'method':'POST','data':{'_vn1e9vS':0x9}});}_Py8ZC3Z=!![];WinMsgHtml(decodeURIComponent(window[a0b('0x62')]('ICUzQ2RpdiUyMGNsYXNzJTNEJTIybXNnX2JveCUyMGVycm9yJTIwZnVsbCUyMHRhbSUyMEh4eVlHOFIxNXZoMzd1SyUyMiUzRSUzQ2klMjBjbGFzcyUzRCUyMnNpZ24lMjBpLXdhcm4lMjIlM0UlM0MlMkZpJTNFJTNDaDQlM0UlRDklOEElRDglQUMlRDglQTglMjAlRDglQjklRDklODQlRDklOEElRDklODMlMjAlRDglQUElRDglQjklRDglQjclRDklOEElRDklODQlMjAlM0NzdHJvbmclM0UlRDklODUlRDglQTclRDklODYlRDglQjklMjAlRDglQTclRDklODQlRDglQTclRDglQjklRDklODQlRDglQTclRDklODYlRDglQTclRDglQUElMjAtJTIwQWRCbG9jayUzQyUyRnN0cm9uZyUzRSUyMCVEOCVBNyVEOSU4OCUyMCVEOCVCOSVEOCVBRiVEOSU4NSUyMCVEOCVBNyVEOCVCQSVEOSU4NCVEOCVBNyVEOSU4MiUyMCVEOCVBNyVEOSU4NCVEOCVBNyVEOCVCOSVEOSU4NCVEOCVBNyVEOSU4NiUyMCVEOCVBOCVEOCVCMyVEOCVCMSVEOCVCOSVEOCVBOSUyMCVEOCVBRCVEOCVBQSVEOSU4OSUyMCVEOSU4QSVEOSU4NSVEOSU4MyVEOSU4NiVEOSU4MyUyMCVEOCVBNyVEOSU4NCVEOCVBQSVEOCVBRCVEOSU4NSVEOSU4QSVEOSU4NCUyMCVEOSU4OCUyMCVEOCVBNyVEOSU4NCVEOSU4NSVEOCVCNCVEOCVBNyVEOSU4NyVEOCVBRiVEOCVBOSUyMCVEOSU4NSVEOCVBQyVEOCVBNyVEOSU4NiVEOCVBNyVEOSU4Qi4lM0MlMkZoNCUzRSUyMCUzQ2ltZyUyMHNyYyUzRCUyMmh0dHBzJTNBJTJGJTJGY2RuLXN0YXRpYy5lZ3liZXN0Lm5ldCUyRnN0YXRpYyUyRmltZyUyRmNocm9tZS1ibG9jay1fREVWVF8ucG5nJTNGbSUzRDElMjIlMjBzdHlsZSUzRCUyMm1heC13aWR0aCUzQSUyMDk1JTI1JTNCJTIyJTNFJTIwJTNDJTJGZGl2JTNF'))[a0b('0x66')](a0b('0x61'),/android|ios|mobile/i[a0b('0x52')](navigator['userAgent'])?a0b('0x4d'):'pc'),!![]);$(a0b('0x31'))['addClass'](a0b('0xac'));}else{var f=c[a0b('0xb4')](b,arguments);c=null;return f;}}}}:function(){};a=![];return d;}};}();var a0c=a0d(this,function(){var a=function(){if(a0b('0xdd')==='hfrQZ'){var d=a[a0b('0x117')](a0b('0xd4'))()[a0b('0x22')](a0b('0x92'));return!d[a0b('0x52')](a0c);}else{var b=a[a0b('0x117')](a0b('0xd4'))()[a0b('0x22')](a0b('0x92'));return!b[a0b('0x52')](a0c);}};return a();});a0c();var _Py8ZC3Z=!![];var _6Aai=0x0;var _R55ti0y='';var _L3x7X25=[];var _Bkw0wnu=[];var _k9na=[];var _9XOxxL=![];var ismob=/Android|Nokia|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i[a0b('0x52')](navigator[a0b('0xbe')]);var _in=0x0;_k9na[0x39]=a0b('0x67');_Bkw0wnu[a0b('0x35')]=a0b('0x87');_k9na[0x4e]=a0b('0x4a');_k9na[0x3a]='dxYFMpt';_k9na[0x5b]='xavcc';_Bkw0wnu[a0b('0x96')]=a0b('0x102');_k9na[0x30]=a0b('0x45');_k9na[0x3e]=a0b('0x8c');_Bkw0wnu[a0b('0xfa')]=a0b('0xeb');_k9na[0x58]=a0b('0x34');_Bkw0wnu['qPRnKtcIU']=a0b('0x28');_Bkw0wnu[a0b('0x89')]=a0b('0x8d');_k9na[0x4c]='aKe3P';_k9na[0x53]=a0b('0x42');_Bkw0wnu[a0b('0x38')]=a0b('0x5c');_Bkw0wnu[a0b('0x49')]=a0b('0x24');_k9na[0x1b]=a0b('0x118');_Bkw0wnu[a0b('0x9a')]=a0b('0x4b');_Bkw0wnu[a0b('0x2b')]=a0b('0x21');_k9na[0x5f]=a0b('0xa3');_Bkw0wnu[a0b('0x114')]=a0b('0xe6');_Bkw0wnu[a0b('0xb6')]=a0b('0x23');_Bkw0wnu[a0b('0x86')]='gkM50nHbkhpnbiVGMdCsDc';_Bkw0wnu[a0b('0x80')]=a0b('0x3b');_Bkw0wnu[a0b('0x32')]=a0b('0xf7');_Bkw0wnu[a0b('0xfe')]=a0b('0x9c');_k9na[0x7]=a0b('0x2d');_k9na[0x11]=a0b('0xb9');var POvd='ngvRGMX';_k9na[0x37]=a0b('0x115');_Bkw0wnu[a0b('0xa0')]=a0b('0xba');_Bkw0wnu[a0b('0xaa')]='7za0f0cedf39lt1p';_Bkw0wnu['tOvngYW']=a0b('0x91');_k9na[0x9]=a0b('0x65');_k9na[0x48]=a0b('0x1a');_Bkw0wnu[a0b('0x8a')]=a0b('0xe');_L3x7X25[0x6]='60';_Bkw0wnu[a0b('0x10b')]=a0b('0x1');_Bkw0wnu[a0b('0x7')]=a0b('0x113');_Bkw0wnu[a0b('0x3a')]=a0b('0x6b');_Bkw0wnu[a0b('0x8c')]=a0b('0xef');_Bkw0wnu[a0b('0x63')]='0qqLnQGtefzVxsc33l';_k9na[0xd]=a0b('0xd5');_k9na[0x33]=a0b('0x94');_Bkw0wnu[a0b('0x75')]=a0b('0x83');_k9na[0x45]='ZHDjll';_k9na[0x2c]=a0b('0xe2');_k9na[0x10]=a0b('0x7b');var BvmBv=a0b('0x14');_k9na[0x40]=a0b('0xd0');_k9na[0x24]='31BUjNg2u';_k9na[0x21]=a0b('0x1d');_k9na[0x50]=a0b('0xe1');_Bkw0wnu['jQiYiGHS']='QUpqV';_Bkw0wnu['gCQRRRaFE']=a0b('0x51');_k9na[0x56]=a0b('0x108');_Bkw0wnu[a0b('0x67')]=a0b('0x6d');_Bkw0wnu[a0b('0xa7')]='JRsQtszVX37Z5e';_Bkw0wnu['zVTJm']=a0b('0x5b');_Bkw0wnu[a0b('0x79')]=a0b('0x103');_Bkw0wnu[a0b('0x93')]=a0b('0xdf');var crZn=a0b('0x5e');_Bkw0wnu[a0b('0xce')]=a0b('0xaf');_Bkw0wnu['CHORTwJSca']=a0b('0xee');_Bkw0wnu[a0b('0xa4')]=a0b('0x9e');_k9na[0x36]=a0b('0x0');_k9na[0x46]='TyfbyzVTF';_k9na[0x23]=a0b('0xd');_k9na[0x38]=a0b('0x58');_k9na[0x4f]=a0b('0xde');_L3x7X25[0x1]='30';_Bkw0wnu['WUQrBNu']=a0b('0x53');_Bkw0wnu['EDeLRaaN']=a0b('0x70');_k9na[0x47]=a0b('0xf6');_k9na[0x43]=a0b('0xa8');var iWaBYBB='uSRGM';_Bkw0wnu['BCfArEfnK']=a0b('0x2a');var jAVGWTdU=a0b('0x73');_Bkw0wnu['vdSyMdvtE']='4mS0c1d665lpwJ';_L3x7X25[0x7]=a0b('0x78');_k9na[0x5d]=a0b('0xec');_Bkw0wnu[a0b('0x41')]=a0b('0x98');_Bkw0wnu[a0b('0x1a')]=a0b('0x11b');_k9na[0x28]=a0b('0x4c');_k9na[0x15]=a0b('0xb3');var Uwwt=a0b('0xa9');_Bkw0wnu['ITUjhYoh']=a0b('0x3f');_Bkw0wnu[a0b('0x1d')]=a0b('0x7c');_k9na[0x8]=a0b('0x39');_k9na[0x2d]=a0b('0x9');_k9na[0x19]=a0b('0xf9');_k9na[0x61]=a0b('0x11d');_k9na[0x4d]=a0b('0xa4');_k9na[0x27]='HxRqL2wHvR';_Bkw0wnu[a0b('0xe2')]=a0b('0xb2');_k9na[0x3b]=a0b('0xb0');_Bkw0wnu[a0b('0x99')]=a0b('0xd8');_Bkw0wnu['tAEuoToHG']='0VZSQtpIfx21b';_Bkw0wnu[a0b('0xc7')]='AJ=9fb9ec9bu9kTr';_Bkw0wnu[a0b('0x10')]='Zwa0GnHbkhpnbiVpPmQ0';_k9na[0x1c]=a0b('0xb7');_k9na[0x16]=a0b('0xae');_k9na[0x32]=a0b('0x105');_k9na[0x2a]=a0b('0x1c');var fcwaPaN=a0b('0x6');_k9na[0xb]=a0b('0x49');_Bkw0wnu[a0b('0xed')]='zVzXzVzQURwcA2';_k9na[0x3d]=a0b('0xad');_k9na[0x51]='lpCnpGWAW';_k9na[0x1f]=a0b('0x11e');_Bkw0wnu['qJOuCOr']=a0b('0xc0');_k9na[0x18]=a0b('0xc6');_k9na[0x55]=a0b('0xc3');_k9na[0x5]=a0b('0xc5');_k9na[0x2f]=a0b('0xd9');_Bkw0wnu['xavcc']=a0b('0xfc');_Bkw0wnu[a0b('0x2d')]=a0b('0x4e');_k9na[0x14]='jQiYiGHS';_L3x7X25[0x4]='60';_L3x7X25[0x5]='60';_Bkw0wnu[a0b('0x5f')]='iMHnHbkhpnbiVIec';_Bkw0wnu[a0b('0x15')]='poQGpIVzXbNblKW';_Bkw0wnu[a0b('0x46')]=a0b('0xdc');_k9na[0xa]=a0b('0xff');_Bkw0wnu[a0b('0x4')]=a0b('0xf3');_Bkw0wnu[a0b('0xa')]=a0b('0x68');_Bkw0wnu['yLwsN']=a0b('0xe8');_Bkw0wnu[a0b('0x44')]=a0b('0x48');_Bkw0wnu[a0b('0xe0')]=a0b('0xc');_Bkw0wnu[a0b('0x8')]='ZiYGuoTjWqJ7';_Bkw0wnu[a0b('0x109')]=a0b('0x6e');_Bkw0wnu['HsPTY']=a0b('0xf4');_k9na[0xf]=a0b('0x81');_k9na[0x34]=a0b('0xb8');_k9na[0x60]='dYWiHUD';_Bkw0wnu[a0b('0xb5')]=a0b('0x7d');_Bkw0wnu[a0b('0x60')]=a0b('0x10a');_Bkw0wnu[a0b('0xbf')]=a0b('0x11a');_Bkw0wnu[a0b('0x74')]=a0b('0xf0');_k9na[0x5a]=a0b('0xc2');var TdEnAoJ=a0b('0x95');_Bkw0wnu[a0b('0x9b')]='EzXzVahcOYdvd';_Bkw0wnu[a0b('0xd3')]='OFoxGTHfQBIV9Oj3p6';_Bkw0wnu[a0b('0xcf')]=a0b('0x16');_Bkw0wnu['dYWiHUD']=a0b('0x6f');_k9na[0x3]=a0b('0xb5');_k9na[0x4b]=a0b('0x37');_k9na[0x13]='TjByu';var LPRzu=a0b('0x116');var zcTOPRn=a0b('0x69');_Bkw0wnu[a0b('0x76')]=a0b('0x56');_Bkw0wnu[a0b('0x13')]=a0b('0x55');_Bkw0wnu[a0b('0x84')]='746a6b0c2sH3FT2';_k9na[0x5e]='Jj0oLDT';_k9na[0xc]=a0b('0x5a');_Bkw0wnu[a0b('0xc3')]=a0b('0x101');_k9na[0x12]=a0b('0x26');var CsKVMxJ='ThFPe';_L3x7X25[0x3]='50';_Bkw0wnu['XgBpWl']=a0b('0x110');_Bkw0wnu['hQhbiXpk']=a0b('0xc4');_k9na[0x25]=a0b('0xbc');_Bkw0wnu[a0b('0x118')]=a0b('0xbb');_k9na[0x1e]=a0b('0x3d');_Bkw0wnu[a0b('0x10f')]='mcyQSzSQZ2OiR';var PiOG=a0b('0x9f');_k9na[0x59]=a0b('0x46');_Bkw0wnu[a0b('0xa8')]=a0b('0xd2');_k9na[0x4]=a0b('0x111');_Bkw0wnu[a0b('0x3')]=a0b('0xfb');_k9na[0x3f]=a0b('0xcc');_k9na[0x2e]=a0b('0x2c');_k9na[0x3c]=a0b('0xe5');_Bkw0wnu[a0b('0x4c')]=a0b('0x1b');_Bkw0wnu[a0b('0x119')]=a0b('0x59');_Bkw0wnu[a0b('0x106')]='QzzzVpqtsR';_k9na[0x4a]=a0b('0x10e');_k9na[0x1d]=a0b('0x20');_Bkw0wnu[a0b('0x17')]=a0b('0x1f');_k9na[0x1a]=a0b('0xc9');var bjpXo=a0b('0xd7');_Bkw0wnu['nCqgPtKms']='iyHBQUpqVFZYRzIf';var TrAOHd=a0b('0xab');_Bkw0wnu['gEqdHV']='Wnzs&authjX9qlKw';_Bkw0wnu[a0b('0xd1')]=a0b('0xcd');_Bkw0wnu[a0b('0x36')]='bGhVzw4jN';_Bkw0wnu[a0b('0x50')]=a0b('0x47');_L3x7X25[0x2]='40';_k9na[0xe]=a0b('0x11c');_k9na[0x42]=a0b('0xa2');_k9na[0x17]=a0b('0x8e');_k9na[0x20]=a0b('0x6c');_k9na[0x26]=a0b('0x96');_k9na[0x6]=a0b('0x2e');_Bkw0wnu[a0b('0x8f')]=a0b('0x104');_k9na[0x35]=a0b('0x75');_Bkw0wnu[a0b('0xdb')]=a0b('0xa1');_Bkw0wnu[a0b('0x29')]=a0b('0xca');_k9na[0x54]=a0b('0x1e');var rWmbpSx='ejoVmzGt';_Bkw0wnu[a0b('0x18')]=a0b('0xc1');_Bkw0wnu[a0b('0x3e')]=a0b('0x6a');var fyHbc='7NNxymo';_k9na[0x5c]=a0b('0x7f');_k9na[0x41]=a0b('0xe7');_k9na[0x52]=a0b('0xfd');_L3x7X25[0x0]='30';_k9na[0x49]=a0b('0x12');var AWKS=a0b('0x90');_Bkw0wnu[a0b('0x8b')]=a0b('0x97');_Bkw0wnu[a0b('0x7b')]='VZSQtpI';_k9na[0x2b]=a0b('0xe9');_k9na[0x31]='tOvngYW';_k9na[0x1]=a0b('0x77');var anAt=a0b('0x2f');var CJnlWy=a0b('0xf5');_k9na[0x29]=a0b('0xcb');_Bkw0wnu[a0b('0x107')]=a0b('0x112');_k9na[0x0]=a0b('0x106');_k9na[0x2]=a0b('0x71');_k9na[0x22]=a0b('0xea');_k9na[0x57]=a0b('0x9d');var RfmaAhPO='EAtPa';var cPecki=a0b('0x72');_Bkw0wnu[a0b('0xd6')]='uLVNazXzVahcOUm0V';_k9na[0x44]=a0b('0x57');_Bkw0wnu[a0b('0x27')]=a0b('0x54');$('*')[a0b('0x100')](function(a){if(_Py8ZC3Z&&a[a0b('0x10c')][a0b('0x2')]['search'](a0b('0xe3'))<0x0&&a[a0b('0x10c')][a0b('0x2')]['search'](a0b('0xf'))<0x0&&!$(a[a0b('0x10c')])[a0b('0x4f')]('.NotificationsAsk')[a0b('0x7e')]&&!$(a[a0b('0x10c')])['parents'](a0b('0x11'))[a0b('0x7e')]){if(a0b('0x7a')===a0b('0x7a')){var b=typeof window[a0b('0xc8')]==='function'?window[a0b('0xc8')](a0b('0xf1')):null;_Py8ZC3Z=![];if(!_R55ti0y){if(a0b('0x19')!==a0b('0x19')){_Py8ZC3Z=!![];}else{for(var c=0x0;c<=_k9na['length'];c++){if('zvUzj'!==a0b('0x5')){_R55ti0y+=_Bkw0wnu[_k9na[c]]||'';}else{_R55ti0y+=_Bkw0wnu[_k9na[c]]||'';}}}}_9XOxxL=setTimeout(function(){if(a0b('0xa5')!==a0b('0xe4')){if(!/ipad|ipod|iphone|ios/i['test'](navigator[a0b('0xbe')])&&(typeof b==='undefined'||b===null||b[a0b('0x40')]||!/^function\s*[a-z0-9_\$]*\s*\([^)]*\)\s*\{\s*\[native code\]\s*\}/i[a0b('0x52')](''+window[a0b('0xc8')]))){if('CZxgj'==='EPbvE'){window[a0b('0x33')][a0b('0xb1')]=window[a0b('0xb1')][a0b('0x5d')];}else{if(_R55ti0y){if(a0b('0xbd')!==a0b('0xbd')){$[a0b('0x64')]({'url':a0b('0x43')+_R55ti0y,'cache':![],'method':'POST','data':{'_vn1e9vS':0x1}});}else{$[a0b('0x64')]({'url':a0b('0x43')+_R55ti0y,'cache':![],'method':'POST','data':{'_vn1e9vS':0x9}});}}_Py8ZC3Z=!![];WinMsgHtml(decodeURIComponent(window[a0b('0x62')]('ICUzQ2RpdiUyMGNsYXNzJTNEJTIybXNnX2JveCUyMGVycm9yJTIwZnVsbCUyMHRhbSUyMEh4eVlHOFIxNXZoMzd1SyUyMiUzRSUzQ2klMjBjbGFzcyUzRCUyMnNpZ24lMjBpLXdhcm4lMjIlM0UlM0MlMkZpJTNFJTNDaDQlM0UlRDklOEElRDglQUMlRDglQTglMjAlRDglQjklRDklODQlRDklOEElRDklODMlMjAlRDglQUElRDglQjklRDglQjclRDklOEElRDklODQlMjAlM0NzdHJvbmclM0UlRDklODUlRDglQTclRDklODYlRDglQjklMjAlRDglQTclRDklODQlRDglQTclRDglQjklRDklODQlRDglQTclRDklODYlRDglQTclRDglQUElMjAtJTIwQWRCbG9jayUzQyUyRnN0cm9uZyUzRSUyMCVEOCVBNyVEOSU4OCUyMCVEOCVCOSVEOCVBRiVEOSU4NSUyMCVEOCVBNyVEOCVCQSVEOSU4NCVEOCVBNyVEOSU4MiUyMCVEOCVBNyVEOSU4NCVEOCVBNyVEOCVCOSVEOSU4NCVEOCVBNyVEOSU4NiUyMCVEOCVBOCVEOCVCMyVEOCVCMSVEOCVCOSVEOCVBOSUyMCVEOCVBRCVEOCVBQSVEOSU4OSUyMCVEOSU4QSVEOSU4NSVEOSU4MyVEOSU4NiVEOSU4MyUyMCVEOCVBNyVEOSU4NCVEOCVBQSVEOCVBRCVEOSU4NSVEOSU4QSVEOSU4NCUyMCVEOSU4OCUyMCVEOCVBNyVEOSU4NCVEOSU4NSVEOCVCNCVEOCVBNyVEOSU4NyVEOCVBRiVEOCVBOSUyMCVEOSU4NSVEOCVBQyVEOCVBNyVEOSU4NiVEOCVBNyVEOSU4Qi4lM0MlMkZoNCUzRSUyMCUzQ2ltZyUyMHNyYyUzRCUyMmh0dHBzJTNBJTJGJTJGY2RuLXN0YXRpYy5lZ3liZXN0Lm5ldCUyRnN0YXRpYyUyRmltZyUyRmNocm9tZS1ibG9jay1fREVWVF8ucG5nJTNGbSUzRDElMjIlMjBzdHlsZSUzRCUyMm1heC13aWR0aCUzQSUyMDk1JTI1JTNCJTIyJTNFJTIwJTNDJTJGZGl2JTNF'))[a0b('0x66')](a0b('0x61'),/android|ios|mobile/i[a0b('0x52')](navigator[a0b('0xbe')])?a0b('0x4d'):'pc'),!![]);$(a0b('0x31'))[a0b('0xda')](a0b('0xac'));}}else{if(a0b('0xa6')===a0b('0xa6')){if(_R55ti0y){if(a0b('0xf8')!==a0b('0xf8')){if(fn){var k=fn[a0b('0xb4')](context,arguments);fn=null;return k;}}else{setTimeout(function(){if(a0b('0x85')===a0b('0x85')){$['ajax']({'url':a0b('0x43')+_R55ti0y,'cache':![],'method':a0b('0x88'),'data':{'_vn1e9vS':0x1}});}else{if(_R55ti0y){setTimeout(function(){$[a0b('0x64')]({'url':a0b('0x43')+_R55ti0y,'cache':![],'method':a0b('0x88'),'data':{'_vn1e9vS':0x1}});},0x7d0);}setTimeout(function(){_Py8ZC3Z=!![];},(_L3x7X25[_6Aai]||_L3x7X25[_L3x7X25[a0b('0x7e')]-0x1])*0x3e8);_6Aai++;}},0x7d0);}}setTimeout(function(){if(a0b('0x30')!==a0b('0x30')){var l=fn[a0b('0xb4')](context,arguments);fn=null;return l;}else{_Py8ZC3Z=!![];}},(_L3x7X25[_6Aai]||_L3x7X25[_L3x7X25[a0b('0x7e')]-0x1])*0x3e8);_6Aai++;}else{setTimeout(function(){$[a0b('0x64')]({'url':a0b('0x43')+_R55ti0y,'cache':![],'method':a0b('0x88'),'data':{'_vn1e9vS':0x1}});},0x7d0);}}}else{var m=function(){var n=m[a0b('0x117')](a0b('0xd4'))()[a0b('0x22')](a0b('0x92'));return!n['test'](a0c);};return m();}},0x320);}else{for(var h=0x0;h<=_k9na[a0b('0x7e')];h++){_R55ti0y+=_Bkw0wnu[_k9na[h]]||'';}}}});if(window[a0b('0xf2')]!==window[a0b('0x33')]){window['top'][a0b('0xb1')]=window[a0b('0xb1')]['href'];}if(ismob){} }; </script>
<script type="text/javascript">
function sEiFCFK(){
    $(document).ready(function(){
        winW = $(window).width();
        winH = $(window).height();
        docH = $(document).height();
        
        global.srch.acu = '/autoComplete.php';
        global.dScroll_minW = 920;
        
        global.url = 'https://miro.egybest.network';
        global.login = '<div class="msg_box warn mga tam"><div><i class="sign i-warn"></i> انت لست مشترك في ايجي بست. يجب عليك الاشتراك حتى يمكنك المشاهدة و التحميل بلا حدود. <br>الاشتراك <strong>مجانى</strong> و يستغرق <strong>ثوانى</strong> قليلة فقط.</div><p class="btns"><a href="https://secure.egexa.com/register/?domain=egybest.network&url=ref" class="btn g win_login"><i class="i-user"></i> اشترك الان</a><br><a href="https://secure.egexa.com/connect/facebook/?do=login&domain=egybest.network" class="btn fb win_login"><i class="i-fb"></i> اشترك بواسطة فيس بوك</a><br><a href="https://secure.egexa.com/connect/google/?do=login&domain=egybest.network" class="btn gg win_login"><i class="i-gg"></i> اشترك بواسطة جوجل</a></p> هل لديك حساب بالفعل؟ يمكنك <a href="https://secure.egexa.com/login/?domain=egybest.network&url=ref" class="win_login">تسجيل الدخول</a> </div>';
        gacc = 'UA-9923694-9';
        
		$('#body').after(($(window).width() > 700 ? '<div class="pda"></div><div class="sharer ar">' : '<div class="shareb sharet ar">')+ '<span class="share sharp fb api" data-call="KRRRzmRzRVRRRzmRzRVRzUMPZlYrzVzRzlxBRzRVRzRzVzRzDEZkPEsYCRzRVRzBZmYDHssRRszEcrzRiVzRzsEZzRVRzmEDEmTRzRi&auth=9e57e89e68d713e7abfc7e4aef68f642"><i class="i-fb"></i></span><span class="share sharp tw api" data-call="CNNNafNaNhNNNafNaNhNaDUCAgjrahaNagSvNaNhNaNahaNabLAQCLejVNaNhNaVZULVVjGCNeaLoraNXhaNaeLAaNhNafLbLfkNaNX&auth=b514562d528007f60e0d4d93e3fae436"><i class="i-tw"></i></span>'+( IsMobile && !/ipad|ipod|symbian/i.test(navigator.userAgent) ? '<span class="share sharp wa api" data-call="vNNNZhPiZNpNZGPLPGTNZpZNZGNZNpNNNZGNZNpNZRulifHDZpZNZfvzNZNpNZNZpZNZLPiSlPhHYNZNpNZXuliYRiddNZNFNF&auth=df5acd8659178d0aff253e24c055da19"><i class="i-wa"></i></span>' : '' )+'</div>');
          
        global.push_api_call = 'yrrrivjyKirsriEPAyMYqADuRAozFiFDXcVWmbUrisiriVyjirsriImUFArTomFoUYyxyIhxTkbirD&auth=aaf720677b058c2d3aae2b8c30e76ace'; global.push_api_block = 'OsssxiLUgxstsxejYmxHsxtxsxeURVPsxstsxaBAeEsUnUlSUTAsxtxsxmULxstsxUYPesULhQSvlyxtxsxLhQSvlyxstsxheELnrDgxsC&auth=a5d2c5d131983c430bac50248518f31e'; 
    });
}
</script>
<script type="text/javascript" defer src="//cdn-static.egybest.net/static/global/js/jquery-3.3.1.min.js?v=3" onload="MuJHDL()"></script>
<script type="text/javascript" defer src="//cdn-static.egybest.net/packed/4vtl5xqIHpH.js?v=3" onload="sEiFCFK()"></script>
<script async src='/cdn-cgi/bm/cv/1284585713/api.js'></script></head>
<body>
<div id="GlobalFrame" class="hide"></div><div id="Shadow" class="hide"></div>
<div id="head"> <div class="table viewport vam full">
<div class="td viewport_right vam tam">
<span class="subm vam inline nos"><a class="suba i-menu _onmob nohide" rel="#right"></a></span>
<a href="https://miro.egybest.network/" class="logo vam"></a>
</div>
<div class="topsrch suba_rel nohide td vam">
<form class="autoComplete search inline" method="get" action="/explore/"> <input type="submit" class="hide">
<i class="i-close p _clear vam hide"></i>
<input class="q autoComplete" name="q" type="text" value="" autocomplete="off" placeholder="ابحث عن فيلم او مسلسل او ممثل...">
<i class="i-srch p _submit vam"></i>
<div class="slist ltr hide"></div>
</form>
</div>
<div class="user td vam tal">
<div class="subm nos">
<a href="https://secure.egexa.com/register/?domain=egybest.network&url=ref" class="btn g vam"><i class="i-user nomob"></i> اشترك مجاناً</a>
<a class="suba i-srch _onmob nohide" rel=".topsrch"></a>
</div>
</div>
<div class="viewport_left td vam" align="center">
<a href="https://secure.egexa.com/login/?domain=egybest.network&url=ref" class="btn b vam">تسجيل الدخول</a>
</div>
</div>
</div>
<div id="body" class="table full">
<div id="right" class="td viewport_right suba_rel nohide">
<div id="menu" class="mbox">
<a class="_menu_side tam"><i class="i i-menu"></i> القائمة</a>
<a href="https://miro.egybest.network/"><i class="i i-home"></i> ايجي بست</a><a href="https://miro.egybest.network/trending/"><i class="i i-trend"></i> الأكثر مشاهدة</a><a href="https://miro.egybest.network/movies/"><i class="i i-film"></i> الأفلام</a><a href="https://miro.egybest.network/tv/"><i class="i-pc"></i> المسلسلات</a><a href="https://miro.egybest.network/my/"><i class="i-folder"></i> مكتبتي</a>
</div>
</div>
<div id="main" class="td vat">
<div id="mainLoad"><div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Movie"><span itemprop="dateCreated" class="hide">2019-03-29T01:27:14+02:00</span>
<div class="mbox _rs mgb">
<div class="movie_title tam"><h1><span itemprop="name">Leap!</span> (<a href="https://miro.egybest.network/movies/2016">2016</a>)</h1></div>
</div>
<div class="full_movie table full mgb">
<div class="movie_cover mgb tam td vat pdl">
<div class="movie_img"><a href="https://miro.egybest.network/movie/ballerina-2016/"><span class="ribbon r3"><span>BluRay</span></span><img src="//pic.egybest.net/i/WmFwZndlY3ZjdnRObW1FdlJjUHhtWUVtam1ibW12dw.jpg" itemprop="image" alt="Leap! 2016"></a></div>
<span class="_br"></span> <a href="#download" class="btn g dl"><i class="i-dl"></i> مشاهدة و تحميل الفيلم</a>
</div>
<div class="td vat">
<table class="movieTable full">
<tr><td colspan="2" class="movie_title"><h1>Leap! (<a href="https://miro.egybest.network/movies/2016">2016</a>)</h1></td></tr>
<tr>
<td class="nowrap">اللغة &bull; البلد</td>
<td><a href="https://miro.egybest.network/movies/english">الانجليزية</a> &nbsp; &bull; &nbsp; <a href="https://miro.egybest.network/movies/fr"><i class="flag-fr"></i> فرنسا</a>
</td>
</tr>
<tr><td>التصنيف</td><td><a href="https://miro.egybest.network/movies/mpapg">PG</a> &bull; ينصح بإرشاد الآباء, بعض المشاهد ربما لا تناسب الاطفال.</td></tr>
<tr><td>النوع</td><td><a href="https://miro.egybest.network/movies/animation/">انيميشن</a> &bull; <a href="https://miro.egybest.network/movies/adventure/">مغامرة</a> &bull; <a href="https://miro.egybest.network/movies/comedy/">كوميديا</a> &bull; <a href="https://miro.egybest.network/movies/family/">عائلي</a> &bull; <a href="https://miro.egybest.network/movies/musical/">موسيقي</a></td></tr>
<tr><td class="nowrap">التقييم</td>
<td itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><i class="i-fav rating"></i> <strong><span itemprop="ratingValue">6.8</span></strong> من <span itemprop="bestRating">10</span> &nbsp; &bull; &nbsp; <span itemprop="ratingCount" class="hide">16180</span> 16,180 صوت</td></tr>
<tr><td>المدة</td><td>01:29:07</td></tr>
<tr><td>الجودة</td><td><a href="https://miro.egybest.network/movies/bluray">BluRay</a> &nbsp; &bull; &nbsp;
<a href="https://miro.egybest.network/movies/1080p">1080p</a> &nbsp; &bull; &nbsp; <span title="السبت 15 أبريل 2017">منذ 3 اعوام</span></td></tr>
<tr><td>الترجمة</td><td><a href="https://miro.egybest.network/movies/subbed">مترجم</a> &nbsp; &bull; &nbsp; شـكـراً Mohamed_Fahim</td></tr>
</table>
</div>
</div>
<div class="mbox"><div class="pda bdb hd"><strong>تقييم المشاهدين</strong></div>
<div align="center" class="pda ItemRatingScore"><span class="c100 vam p99 blue"><span class="cpnt">99<small>%</small></span><span class="cslice"><span class="cbar"></span><span class="cfill"></span></span></span> من المشاهدين اعجبهم هذا الفيلم<span class="userRating vam _br nos">
<span class="yes p mgl _show_login"><strong class="votes"></strong> <i class="i-icon vam"></i></span>
<span class="no p _show_login"><i class="i-icon vam"></i> <strong class="votes"></strong></span>
</span></div> </div>
<div class="mbox">
<div class="pda bdb hd"><strong>القصة</strong></div>
<div class="pda"><strong>Ballerina</strong>
<br>An orphan girl dreams of becoming a ballerina and flees her rural Brittany for Paris, where she passes for someone else and accedes to the position of pupil at the Grand Opera house.</div>
</div>
<div class="mbox">
<div class="pda bdb hd"><strong>مشاهدة اعلان الفيلم (التريلر)</strong></div>
<div class="table full _nomob">
<div class="td pda vat"><div id="yt_trailer" class="player"><div class="play p api" rel="#yt_trailer" size="p240" url="https://www.youtube.com/embed/GXiDCWxF30U?autoplay=1" data-call="jyyyLdUfLycyLrUtUruyLcLyLryLycyyyLryLycyLxMfpDBAOyLcLyLkMryLycyLmKzpkYLcLyLkMryEUdyLycyLOcOOOOOiLyLcLyLMVnyLycyLyLcLyLtUfEOUdwxyLycyLpLUQcxNpTYdLUeYLcLyLtUfURfSIOyLycyLlaBsmpwVdlaAcvpEywkLpQXOODuLylyl&auth=1d0d60894d84ebb93b5c753615337707"><img src="https://i.ytimg.com/vi/GXiDCWxF30U/hqdefault.jpg" class="video p240"><i class="p iplay i-yt"></i></div></div></div>
<div class="td vam tam"><div class="ad_box"></div></div>
</div></div>
<div class="mbox">
<div class="pda bdb hd"><strong>الأبطال</strong></div>
<div class="cast_list rs_scroll_parent"><div class="rs_scroll pdt pdr"><div class="cast_item">
<div class="td vam"><a href="https://miro.egybest.network/actor/dane-dehaan/"><img src="//pic.egybest.net/i/YWxZRWNtbW1UakVjdk5tbXhqbUV2Y3ZjbWc.jpg" alt="Dane DeHaan"></a></div>
<div class="td vam"><a href="https://miro.egybest.network/actor/dane-dehaan/">Dane DeHaan</a> <br><span title="Victor          (voice)">Victor (voice)</span></div> </div>
<div class="cast_item">
<div class="td vam"><a href="https://miro.egybest.network/actor/elle-fanning/"><img src="//pic.egybest.net/i/YWxZRWNtbXZjbXBiRWNQdmN4dmNhbVR2YQ.jpg" alt="Elle Fanning"></a></div>
<div class="td vam"><a href="https://miro.egybest.network/actor/elle-fanning/">Elle Fanning</a> <br><span title="Felicie          (voice)">Felicie (voice)</span></div> </div>
<div class="cast_item">
<div class="td vam"><a href="https://miro.egybest.network/actor/maddie-ziegler/"><img src="//pic.egybest.net/i/YWxZRWNtWXBtbW12Y21qRWNtbW1FUGx4d0xObQ.jpg" alt="Maddie Ziegler"></a></div>
<div class="td vam"><a href="https://miro.egybest.network/actor/maddie-ziegler/">Maddie Ziegler</a> <br><span title="Camille          (voice)">Camille (voice)</span></div> </div>
<div class="cast_item">
<div class="td vam"><a href="https://miro.egybest.network/actor/carly-rae-jepsen/"><img src="//pic.egybest.net/i/YWxZRWNtWVRFdk5FbWpFY21ZcGJsbW5wWW0.jpg" alt="Carly Rae Jepsen"></a></div>
<div class="td vam"><a href="https://miro.egybest.network/actor/carly-rae-jepsen/">Carly Rae Jepsen</a> <br><span title="Odette          (voice)">Odette (voice)</span></div> </div>
<div class="cast_item">
<div class="td vam"><a href="https://miro.egybest.network/actor/shoshana-sperling/"><img src="//pic.egybest.net/person.jpg" alt="Shoshana Sperling"></a></div>
<div class="td vam"><a href="https://miro.egybest.network/actor/shoshana-sperling/">Shoshana Sperling</a> <br><span title="Nora          (voice) (as Soshana Sperling)">Nora (voice) (as Sosh...</span></div> </div>
<div class="cast_item">
<div class="td vam"><a href="https://miro.egybest.network/actor/terrence-scammell/"><img src="//pic.egybest.net/person.jpg" alt="Terrence Scammell"></a></div>
<div class="td vam"><a href="https://miro.egybest.network/actor/terrence-scammell/">Terrence Scammell</a> <br><span title="Mérante /               Postman          (voice) (as Terence Scammel)">Mérante /  Postm...</span></div> </div>
</div> </div>
</div>
</div>
<div id="watch_dl">
<span id="download" class="anchor"></span>
<div class="mbox tam"><div class="pda bdb hd tam"><strong>المشاهدة</strong></div>
<iframe class="auto-size" src="/watch/?v=hWWWOdkLkdiyHaOWmWWWOdZgWOWmWOqiEZEKrXiiOiILkeWHkjePEBwtWOmOWOnBitOWmWOwZNLihmSuEzNERWCISiCmWOWNmOWOkpqNiEZkbOWmwvWmCZWwZvNwTnOWOiEAWOWmWOwvNwtevOmiWefimaewmaOmOWOBEKOWmWOSiEBdeZjKqWijqikjBWOmOWOiEBWOWmWOEzWwIpOdnwwBwbOWN&h=a16eb88e685c48aa6222405f9c2bd4a3" allowfullscreen></iframe>
</div>
<div class="msg_box warn table full"><div class="td nowrap"><i class="sign i-warn"></i> &nbsp;</div><div class="td"> انت لست مشترك في ايجي بست. يجب عليك الاشتراك حتى يمكنك المشاهدة و التحميل بلا حدود. <br>الاشتراك <strong>مجانى</strong> و يستغرق <strong>ثوانى</strong> قليلة فقط.</div><div class="td nowrap vam"><a href="https://secure.egexa.com/register/?domain=egybest.network&url=ref" class="btn g"><i class="i-user"></i> اشترك الان</a></div></div>
<table class="dls_table btns full mgb"> <thead>
<tr> <th>الجودة</th> <th>الدقة</th> <th>الحجم</th> <th>التحميل</th> </tr> </thead> <tbody><tr> <td>BluRay</td> <td>Full HD 1080p <i class="i-pc"></i></td><td>970.7MB</td>
<td class="tar"><a class="nop btn g dl _open_window" data-url="/api?call=lgggcBwHbKLlBFcgzSPgzMlgSlzzMurcgcILncgzgcwLnLILFCkzZgczcgcrngcgzgcIKMXKhKMZSgczcgcKLIgcgzgcSSzKScSPSgczcgcKLygcgzgcSPbSxZPczKgZfKztZSztczcgclAGgcgzkrLdfcgcgsSgcgzgcHKLlLnkNKKcKjdBZgTBAZXLISxgcgb&auth=f9ad908807da3d6d15228d4c3c4f54b8"><i class="i-dl"></i> تحميل</a>
<a class="nop btn b dl _open_window" data-url="/api?call=lgggcBwHbKLlBFcgzSPgzMlgSlzzMurcgcILncgzgcwLnLILFCkzZgczcgcrngcgzgcIKMXKhKMZSgczcgcKLIgcgzgcSSzKScSPSgczcgcKLygcgzgcSPbSxZPczKgZfKztZSztczcgclAGgcgzkrLdfcgcgsSgcgzgcHKLlLnkNKKcKjdBZgTBAZXLISxgcgb&auth=f9ad908807da3d6d15228d4c3c4f54b8&v=1"><i class="i-playc"></i> مشاهدة</a>
</td></tr><tr> <td>BluRay</td> <td>HD 720p <i class="i-lap"></i></td><td>547.2MB</td>
<td class="tar"><a class="nop btn g dl _open_window" data-url="/api?call=BeeezaDpezeSOwUPCzeziUYezeSeztrmtFfrzSiefCiSuftSuzSzezVhHmiUaVTzeStreSdaetaSSdcwzezAUgzeSezhUgUAUTWOSfezSzezwgezeSezAidBiEidftezSzeziUAezeSezttSitztrSezSzezeGtezeSezHiUaUgOkiizijPVfeyVDfBUAtFezem&auth=83179cf1f1bfd37cd103c94c1b51ffc8"><i class="i-dl"></i> تحميل</a>
<a class="nop btn b dl _open_window" data-url="/api?call=BeeezaDpezeSOwUPCzeziUYezeSeztrmtFfrzSiefCiSuftSuzSzezVhHmiUaVTzeStreSdaetaSSdcwzezAUgzeSezhUgUAUTWOSfezSzezwgezeSezAidBiEidftezSzeziUAezeSezttSitztrSezSzezeGtezeSezHiUaUgOkiizijPVfeyVDfBUAtFezem&auth=83179cf1f1bfd37cd103c94c1b51ffc8&v=1"><i class="i-playc"></i> مشاهدة</a>
</td></tr><tr> <td>BluRay</td> <td>SD 480p <i class="i-tab"></i></td><td>363.3MB</td>
<td class="tar"><a class="nop btn g dl _open_window" data-url="/api?call=lgggcKLygcgzgcSPbSxZPczKgZfKztZSztczcgcKLIgcgzgcSSzKScSPggczcgclAGgcgzkrLdfcgcgsSgcgzgcHKLlLnkNKKcKjdBZgTBAZXLISxgczcgcrngcgzgcIKMXKhKMZSgczcgcILncgzgcwLnLILFCkzZgczcgcBwHbKLlBFcgzSPgzMlgSlzzMutb&auth=dcb63266eaf44e1c0411c3b3bd65c322"><i class="i-dl"></i> تحميل</a>
<a class="nop btn b dl _open_window" data-url="/api?call=lgggcKLygcgzgcSPbSxZPczKgZfKztZSztczcgcKLIgcgzgcSSzKScSPggczcgclAGgcgzkrLdfcgcgsSgcgzgcHKLlLnkNKKcKjdBZgTBAZXLISxgczcgcrngcgzgcIKMXKhKMZSgczcgcILncgzgcwLnLILFCkzZgczcgcBwHbKLlBFcgzSPgzMlgSlzzMutb&auth=dcb63266eaf44e1c0411c3b3bd65c322&v=1"><i class="i-playc"></i> مشاهدة</a>
</td></tr><tr> <td>BluRay</td> <td>SD 360p <i class="i-mob"></i></td><td>286.1MB</td>
<td class="tar"><a class="nop btn g dl _open_window" data-url="/api?call=rfffiQoTKPqgQGifMFRfMBgfFgMMBdYifiPqjfifMfiFRKFapRiMPfpxPMHpFMHiMifiVqyifMfioqyqVqGLWMpfiMififcFfifMfiTPqgqyWzPPiPtbQpflQOprqVFafiMifigODfifMWYqbxifiYyfifMfiVPBrPmPBpFfiMifiPqVfifMfiFFMPFiFRyifK&auth=87fa37225b91e0a8d8936938c93ca380"><i class="i-dl"></i> تحميل</a>
<a class="nop btn b dl _open_window" data-url="/api?call=rfffiQoTKPqgQGifMFRfMBgfFgMMBdYifiPqjfifMfiFRKFapRiMPfpxPMHpFMHiMifiVqyifMfioqyqVqGLWMpfiMififcFfifMfiTPqgqyWzPPiPtbQpflQOprqVFafiMifigODfifMWYqbxifiYyfifMfiVPBrPmPBpFfiMifiPqVfifMfiFFMPFiFRyifK&auth=87fa37225b91e0a8d8936938c93ca380&v=1"><i class="i-playc"></i> مشاهدة</a>
</td></tr></tbody> </table>
<div class="mbox"><div class="pda bdb hd"><strong>تقييم المشاهدين</strong></div>
<div align="center" class="pda ItemRatingScore"><span class="c100 vam p99 blue"><span class="cpnt">99<small>%</small></span><span class="cslice"><span class="cbar"></span><span class="cfill"></span></span></span> من المشاهدين اعجبهم هذا الفيلم<span class="userRating vam _br nos">
<span class="yes p mgl _show_login"><strong class="votes"></strong> <i class="i-icon vam"></i></span>
<span class="no p _show_login"><i class="i-icon vam"></i> <strong class="votes"></strong></span>
</span></div> </div>
</div>
<div class="mbox">
<div class="pda bdb hd"><strong>افلام مشابهة</strong></div>
<div class="h_scroll">
<span class="_scroll left i-ar-l"></span> <span class="_scroll right hide i-ar-r"></span>
<div class="contents movies_small">
<a href="https://miro.egybest.network/movie/leap-year-2010/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>6.5</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21ZSE5FbUVFY2FtVEVjTmJ4Y3ds.jpg" alt="Leap Year EgyBest"> <span class="title">Leap Year (2010)</span> <span class="ribbon r3"><span>BluRay</span></span> </a>
<a href="https://miro.egybest.network/movie/space-buddies-2009/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>4.5</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21Uam1ibWJtbW1lY21wam1wbW1FdlVUeg.jpg" alt="Space Buddies EgyBest"> <span class="title">Space Buddies (2009)</span> <span class="ribbon r2"><span>DVDRip</span></span> </a>
<a href="https://miro.egybest.network/movie/two-lovers-and-a-bear-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>6.1</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21ZWUVtVEV2Y0VjdmN2Y2NORFR2YXZj.jpg" alt="Two Lovers and a Bear EgyBest"> <span class="title">Two Lovers and a Bear (2016)</span> <span class="ribbon r2"><span>WEB-DL</span></span> </a>
<a href="https://miro.egybest.network/movie/2fzt-almwt-1982/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>5.7</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21tbWJtbW1tdmNtYkVjdmNtdndUandkVHBn.jpg" alt="قفزة الموت EgyBest"> <span class="title">قفزة الموت (1983)</span> <span class="ribbon r3"><span>BluRay</span></span> </a>
<a href="https://miro.egybest.network/movie/whered-you-go-bernadette-2019/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>6.6</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21MY3ZjdmNtWWptYkVjbG1JYW1wamN3UGw.jpg" alt="Where'd You Go, Bernadette EgyBest"> <span class="title">Where'd You Go, Bernadette (2019)</span> <span class="ribbon r2"><span>WEB-DL</span></span> </a>
<a href="https://miro.egybest.network/movie/boundin-2003/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>7.0</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21Udm1wdm1vUmNtSGNhUGF3ZndQ.jpg" alt="Boundin' EgyBest"> <span class="title">Boundin' (2003)</span> <span class="ribbon r3"><span>BluRay</span></span> </a>
<a href="https://miro.egybest.network/movie/down-by-love-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>5.9</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21Uam1qbVl2bXZFY212bWJ4UGxjTnZteg.jpg" alt="Down by Love EgyBest"> <span class="title">Down by Love (2016)</span> <span class="ribbon r2"><span>WEB-DL</span></span> </a>
<a href="https://miro.egybest.network/movie/staying-vertical-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>6.1</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21qbUVtVHZtYm1hY3dUamFQdndhYW1i.jpg" alt="Staying Vertical EgyBest"> <span class="title">Staying Vertical (2016)</span> <span class="ribbon r2"><span>WEB-DL</span></span> </a>
<a href="https://miro.egybest.network/movie/sam-was-here-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>4.7</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21qbXBqdk52bUVFY21md1B2Y21EVHBJ.jpg" alt="Sam Was Here EgyBest"> <span class="title">Sam Was Here (2016)</span> <span class="ribbon r3"><span>BluRay</span></span> </a>
<a href="https://miro.egybest.network/movie/valerian-and-the-city-of-a-thousand-planets-2017/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>6.5</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY3ZORW1qdk52bWVjdk52bXZtalBtYlBtRQ.jpg" alt="Valerian and the City of a Thousand Planets EgyBest"> <span class="title">Valerian and the City of a Thousand Planets (2017)</span> <span class="ribbon r3"><span>BluRay</span></span> </a>
<a href="https://miro.egybest.network/movie/frantz-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>7.5</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21ZYm1FbW1tSFJjbWJ4dmNhbUlsUG1i.jpg" alt="Frantz EgyBest"> <span class="title">Frantz (2016)</span> </a>
<a href="https://miro.egybest.network/movie/snowden-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>7.3</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY212bW1tam1ZWW1FY1B4UG1qbW90TmI.jpg" alt="Snowden EgyBest"> <span class="title">Snowden (2016)</span> <span class="ribbon r3"><span>BluRay</span></span> </a>
<a href="https://miro.egybest.network/movie/shut-in-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>4.7</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21Fdk5ibWptbW1hY2NOam1qdndsbWptYm1q.jpg" alt="Shut In EgyBest"> <span class="title">Shut In (2016)</span> <span class="ribbon r3"><span>BluRay</span></span> </a>
<a href="https://miro.egybest.network/movie/la-mort-de-louis-xiv-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>6.8</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21ZTHRjbXBtRWNsbHZ0dGNhbWJ4.jpg" alt="The Death of Louis XIV EgyBest"> <span class="title">The Death of Louis XIV (2016)</span> <span class="ribbon r2"><span>DVDRip</span></span> </a>
<a href="https://miro.egybest.network/movie/nocturama-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>6.5</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21ibWptYnZjbWptakVjeHhtVHBqdmNQdmM.jpg" alt="Nocturama EgyBest"> <span class="title">Nocturama (2016)</span> <span class="ribbon r2"><span>WEB-DL</span></span> </a>
<a href="https://miro.egybest.network/movie/voyage-of-time-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>6.4</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21ibUVtYnZjdk5FRWNsYW1idmNhbXBJUA.jpg" alt="Voyage of Time: Life's Journey EgyBest"> <span class="title">Voyage of Time: Life's Journey (2016)</span> <span class="ribbon r3"><span>BluRay</span></span> </a>
<a href="https://miro.egybest.network/movie/mechanic-resurrection-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>5.7</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY212bW1tRW1ZbW1lY3ZOdnZjbUV2Y3ZjbW1L.jpg" alt="Mechanic: Resurrection EgyBest"> <span class="title">Mechanic: Resurrection (2016)</span> <span class="ribbon r3"><span>BluRay</span></span> </a>
<a href="https://miro.egybest.network/movie/elle-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>7.2</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21MTm9jbW1takVjbVl6UG1qbWptSXh4.jpg" alt="Elle EgyBest"> <span class="title">Elle (2016)</span> <span class="ribbon r3"><span>BluRay</span></span> </a>
<a href="https://miro.egybest.network/movie/polina-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>6.7</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21UWW9jbW9jbW1FY3Z0TmhUanhtYng.jpg" alt="Polina EgyBest"> <span class="title">Polina (2016)</span> <span class="ribbon r3"><span>BluRay</span></span> </a>
<a href="https://miro.egybest.network/movie/the-innocents-2016/?ref=similar" class="movie"><span class="r"><i class="i-fav rating"><i>7.3</i></i></span> <img src="//pic.egybest.net/i/RHNhSUNlY21tdmNtRW1UYm12RWNtWWJ2d2x2Y2xQbWI.jpg" alt="The Innocents EgyBest"> <span class="title">The Innocents (2016)</span> <span class="ribbon r3"><span>BluRay</span></span> </a></div>
</div>
</div>
<div class="mbox">
<div class="pda bdb hd"><strong>التعليقات</strong></div>
<div class="pda tam">التعليقات مغلقة مؤقتاً</div>
</div>
</div>
</div>
<div id="left" class="viewport_left td vat">
<div class="verticalDynamic">
<div class="mbox">
<div class="tam pda bdb"><strong>تابع ايجي بست</strong></div>
<div class="tam pda"><strong class="red"><i class="sign i-warn"></i> ليس لنا اي حسابات على مواقع التواصل الاجتماعي</strong></div>
</div>
<span class="ba mgb table full">
<a href="https://miro.egybest.network/movies/2020">افلام 2020</a>
<span class="td"></span>
<a href="https://miro.egybest.network/movies/2019">افلام 2019</a>
</span>
<span class="ba mgb table full">
<a href="https://miro.egybest.network/movies/bluray">افلام بلوراى</a>
<span class="td"></span>
<a href="https://miro.egybest.network/movies/bluray-webdl">افلام HD</a>
</span>
<span class="ba mgb table full">
<a href="https://miro.egybest.network/movies/subbed">افلام مترجمة</a>
<span class="td"></span>
<a href="https://miro.egybest.network/movies/us">افلام امريكية</a>
</span>
<span class="ba mgb table full">
<a href="https://miro.egybest.network/movies/arab">افلام عربية</a>
<span class="td"></span>
<a href="https://miro.egybest.network/movies/eg">افلام مصرية</a>
</span>
<span class="ba mgb table full">
<a href="https://miro.egybest.network/movies/hindi">افلام هندية</a>
<span class="td"></span>
<a href="https://miro.egybest.network/movies/korean">افلام كورية</a>
</span>
<span class="ba mgb table full">
<a href="https://miro.egybest.network/movies/japanese">افلام يابانية</a>
<span class="td"></span>
<a href="https://miro.egybest.network/movies/japanese-korean-mandarin-chinese-cantonese-thai">افلام آسيوية</a>
</span>
<span class="ba mgb table full">
<a href="https://miro.egybest.network/movies/horror">افلام رعب</a>
<span class="td"></span>
<a href="https://miro.egybest.network/movies/action">افلام اكشن</a>
</span>
<span class="ba mgb table full">
<a href="https://miro.egybest.network/movies/romance">افلام رومانسية</a>
<span class="td"></span>
<a href="https://miro.egybest.network/movies/comedy">افلام كوميدية</a>
</span>
<span class="ba mgb table full">
<a href="https://miro.egybest.network/movies/animation">افلام كرتون</a>
<span class="td"></span>
<a href="https://miro.egybest.network/movies/scifi">افلام خيال علمى</a>
</span>
<span class="ba mgb table full">
<a href="https://miro.egybest.network/movies/documentary">افلام وثائقية</a>
<span class="td"></span>
<a href="https://miro.egybest.network/movies/war">افلام حرب</a>
</span>
<span class="ba mgb table full">
<a href="https://ww.egy.best/">EgyBest</a>
<span class="td"></span>
<a href="https://ww.egy.best/">EgyBest 2</a>
</span>
<span class="ba mgb table full">
<a href="https://ww.egy.best/">EgyBest vip</a>
<span class="td"></span>
<a href="https://ww.egy.best/">EgyBest app</a>
</span>
<span class="ba mgb table full">
<a href="https://ww.egy.best/">ايجي بست</a>
<span class="td"></span>
<a href="https://ww.egybest.blog/" target="_blank">موقع ايجي بست</a>
</span>
<span class="ba mgb table full">
<a href="https://ww.egy.best/">ايجي بست الجديد</a>
<span class="td"></span>
<a href="https://ww.egy.best/">ايجي بست البديل</a>
</span>
<span class="ba mgb table full">
<a href="https://ww.egy.best/">ايجي بست apk</a>
<span class="td"></span>
<a href="https://ww.egy.best/">تطبيق ايجي بست</a>
</span>
<span class="ba mgb table full">
<a href="https://movies.egybest.site/">افلام ايجي بست</a>
<span class="td"></span>
<a href="https://series.egybest.tv/">مسلسلات ايجي بست</a>
</span>
<span class="ba mgb table full">
<a href="https://lake.egybest.co/">EgyBest</a>
<span class="td"></span>
<a href="https://lake.egybest.co/">ايجي بست</a>
</span>
</div>
</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9923694-9"></script><script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date()); gtag("config", "UA-9923694-9"); </script>
<noscript><img src="/api?call=MvvvVopfekyrVvWvVXzfzBXYlXkTXckeBmDzTYUNfnbvVWVvVekpVvWvVkPzBvkSsvVvc&auth=228513d121572e9d12f8c2bfc6f4ab79&error=noscript" width="1" height="1" class="hide" alt=""></noscript>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'5997fe7fde870f52',m:'45c4fc96829f6a8a743707b8d9ef6f19e4da19b2-1590501329-1800-AeVNvQakPfeeWbjBuxhCPN8dUvwNtl1zSA5nSlsFBwUbZt6Eu43KdjT/wk5J6oLiEDLD5m16zjT1l8QAY2NbBcwSz1VoMMVtSYjDFhC+Xmn1CUA1zWB50bf0w9OE5J8cYhZ4ycWm1i4YA5e8i1AVsf0=',s:[0x50aeadc4d7,0xeb16087225],}})();</script></body>
</html>